---
name: build adhoc

on:
  schedule:
    - cron: "0 0 * * *"

  push:
    branches:
      - main

jobs:
  docker:
    runs-on: ubuntu-latest

    steps:
      - name: checkout
        uses: actions/checkout@v2.3.4

      - name: setup qemu
        uses: docker/setup-qemu-action@v1.1.0

      - name: setup docker buildx
        uses: docker/setup-buildx-action@v1.3.0

      - name: login - docker hub
        uses: docker/login-action@v1.9.0
        with:
          username: shinomineko
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: login - quay
        uses: docker/login-action@v1.9.0
        with:
          registry: quay.io
          username: ${{ secrets.QUAY_USER }}
          password: ${{ secrets.QUAY_TOKEN }}

      - name: jenkins-agent-aws
        uses: docker/build-push-action@v2.4.0
        with:
          context: ./jenkins-agent/aws
          push: true
          tags: |
            shinomineko/jenkins-agent:aws
            quay.io/shinomineko/jenkins-agent:aws

      - name: skopeo-aws
        uses: docker/build-push-action@v2.4.0
        with:
          context: ./skopeo/aws
          push: true
          tags: |
            shinomineko/skopeo:aws
            quay.io/shinomineko/skopeo:aws
