---
name: jenkins-agent

on:
  workflow_dispatch:

  push:
    branches:
      - main
    paths:
      - jenkins-agent/**

jobs:
  docker:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v2.3.4

      - name: setup qemu
        uses: docker/setup-qemu-action@v1

      - name: setup docker buildx
        uses: docker/setup-buildx-action@v1

      - name: login
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USER }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: build and push - alpine
        uses: docker/build-push-action@v2.4.0
        with:
          context: ./jenkins-agent
          file: ./jenkins-agent/Dockerfile-alpine
          pull: true
          no-cache: true
          tags: shinomineko/jenkins-agent:alpine
          push: true

      - name: build and push - buster
        uses: docker/build-push-action@v2.4.0
        with:
          context: ./jenkins-agent
          file: ./jenkins-agent/Dockerfile-buster
          pull: true
          no-cache: true
          tags: shinomineko/jenkins-agent:buster
          push: true

      - name: build and push - ubi8
        uses: docker/build-push-action@v2.4.0
        with:
          context: ./jenkins-agent
          file: ./jenkins-agent/Dockerfile-ubi8
          pull: true
          no-cache: true
          tags: shinomineko/jenkins-agent:ubi8
          push: true
